
server.port=8081
google.clientId=203504605430-sniaov4av6akva1nid5cg5op8trb2p9u.apps.googleusercontent.com
google.clientSecret=k958kPvGhVxGnjWkzQqgNIuv
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/api/google/grant
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.authUrl=https://accounts.google.com/o/oauth2/v2/auth
google.listEventUrl=https://www.googleapis.com/calendar/v3/calendars/primary/events
google.listFutureEventUrl=https://www.googleapis.com/calendar/v3/calendars/primary/events
google.calendarScope=https://www.googleapis.com/auth/calendar
google.profileScope=https://www.googleapis.com/auth/admin.directory.user.readonly